# Botaniverse

./: README.md  build.gradle  build.properties
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/aeternal/botaniverse/: Botaniverse.java  Config.java  Constants.java
src/main/java/com/aeternal/botaniverse/api/mana/spark/: AdditionalSparkHelper.java
src/main/java/com/aeternal/botaniverse/api/state/: BotaniverseStateProps.java
src/main/java/com/aeternal/botaniverse/api/state/enums/: AlfheimPortalState.java  AsgardPortalState.java  MorePoolVariant.java  MorePylonVariant.java  MoreRockVariant.java  MoreSpreaderVariant.java  MoreWoodVariant.java  MuspelheimPortalState.java  NilfheimPortalState.java
src/main/java/com/aeternal/botaniverse/blocks/: BlockMorePool.java  BlockMoreRock.java  BlockMoreWood.java
src/main/java/com/aeternal/botaniverse/blocks/tiles/: TileMorePool.java
src/main/java/com/aeternal/botaniverse/client/core/handler/: ClientTickHandler.java  MiscellaneousIcons.java  ModelHandler.java  MultiblockBlockAccess.java  MultiblockRenderHandler.java
src/main/java/com/aeternal/botaniverse/client/core/helper/: IconHelper.java
src/main/java/com/aeternal/botaniverse/client/lib/: LibResources.java
src/main/java/com/aeternal/botaniverse/client/model/: IPylonModel.java  ModelMoreSpreader.java  ModelPylonAlfheim.java  ModelPylonAsgard.java  ModelPylonMuspelheim.java  ModelPylonNilfheim.java
src/main/java/com/aeternal/botaniverse/client/render/: IModelRegister.java
src/main/java/com/aeternal/botaniverse/client/render/entity/spark/alfheim/: RenderSparkAlfheim.java  RenderSparkAlfheimBase.java
src/main/java/com/aeternal/botaniverse/client/render/entity/spark/asgard/: RenderSparkAsgard.java  RenderSparkAsgardBase.java
src/main/java/com/aeternal/botaniverse/client/render/entity/spark/muspelheim/: RenderSparkMuspelheim.java  RenderSparkMuspelheimBase.java
src/main/java/com/aeternal/botaniverse/client/render/entity/spark/nilfheim/: RenderSpark.java  RenderSparkBase.java
src/main/java/com/aeternal/botaniverse/client/render/tile/: RenderTileMorePylon.java  RenderTileMoreSpreader.java
src/main/java/com/aeternal/botaniverse/client/tesr/: DynamicManaLevel.java  ManaThresholds.java  TESRMuspelheimPool.java  TESRNilfheimPool.java
src/main/java/com/aeternal/botaniverse/common/block/: BlockMod.java  BlockMorePylon.java  ModVBlocks.java
src/main/java/com/aeternal/botaniverse/common/block/mana/: BlockMoreSpreader.java
src/main/java/com/aeternal/botaniverse/common/block/tile/: TileMod.java  TileMorePylon.java  TileMoreSpreader.java
src/main/java/com/aeternal/botaniverse/common/core/: BotaniverseCreativeTab.java
src/main/java/com/aeternal/botaniverse/common/core/handler/: ManaNetworkHandler.java
src/main/java/com/aeternal/botaniverse/common/crafting/: BotaniverseRuneRecipes.java  ModCraftingRecipes.java
src/main/java/com/aeternal/botaniverse/common/entity/: ModEntities.java
src/main/java/com/aeternal/botaniverse/common/entity/sparks/: EntitySparkAlfheim.java  EntitySparkAsgard.java  EntitySparkMuspelheim.java  EntitySparkNilfheim.java
src/main/java/com/aeternal/botaniverse/common/item/: ItemMod.java  ModVItems.java
src/main/java/com/aeternal/botaniverse/common/item/block/: ItemBlockMod.java  ItemBlockMorePool.java  ItemBlockWithMetadataAndName.java
src/main/java/com/aeternal/botaniverse/common/item/materials/: ItemMoreRune.java
src/main/java/com/aeternal/botaniverse/common/item/moresparks/: ItemSparkAlfheim.java  ItemSparkAsgard.java  ItemSparkMuspelheim.java  ItemSparkNilfheim.java
src/main/java/com/aeternal/botaniverse/common/lib/: LibBlockNames.java  LibEntityNames.java  LibItemNames.java  LibOreDict.java
src/main/java/com/aeternal/botaniverse/compat/core/: ICTCompat.java
src/main/java/com/aeternal/botaniverse/compat/crafttweaker/: CTCompatImpl.java  CraftTweakerCompat.java
src/main/java/com/aeternal/botaniverse/init/: LexiconBV.java  RecipesBV.java
src/main/java/com/aeternal/botaniverse/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: botaniverse_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/botaniverse/blockstates/: morepool.json  morepylon.json  morerock.json  morespreader.json  morewood.json  pool_muspelheimaa.json
src/main/resources/assets/botaniverse/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/botaniverse/models/block/: alfheimrock.json  alfheimwood.json  alfheimwoodglowing.json  asgardrock.json  asgardwood.json  asgardwoodglowing.json  morepool.json  morepool_full.json  morerock.json  muspelheimrock.json  muspelheimwood.json  muspelheimwoodglowing.json  nilfheimrock.json  nilfheimwood.json  nilfheimwoodglowing.json  pool_alfheim.json  pool_asgard.json  pool_muspelheim.json  pool_muspelheim_full.json  pool_nilfheim.json  spreader_alfheim.json  spreader_asgard.json  spreader_creative.json  spreader_muspelheim.json  spreader_nilfheim.json
src/main/resources/assets/botaniverse/models/item/: item_test.json  morepool.json  morerock.json  morewood.json  pool_alfheim.json  pool_asgard.json  pool_muspelheim.json  pool_nilfheim.json  rune_alfheim.json  rune_asgard.json  rune_muspelheim.json  rune_nilfheim.json  spark_alfheim.json  spark_asgard.json  spark_muspelheim.json  spark_nilfheim.json  sparkupgrade0.json  sparkupgrade1.json  sparkupgrade2.json  sparkupgrade3.json
src/main/resources/assets/botaniverse/recipes/: _constants.json  morepool_0.json  morepool_1.json  morepool_2.json  morepool_3.json  morespark_0.json  morespark_1.json  morespark_2.json  morespark_3.json  morespreader_0.json  morespreader_1.json  morespreader_2.json  morespreader_3.json  morewood_0.json  morewood_1.json  morewood_2.json  morewood_3.json  morewood_4.json  morewood_5.json  morewood_6.json  morewood_7.json
