#
#Sun Dec 22 12:32:24 CST 2019
mod_name=Botaniverse
cf_meta_version=1.12.2
forge_version=14.23.5.2768
dir_repo=./
mc_mappings=stable_39
version=1.0
dir_output=../Build Output/Botaniverse/
build_number=1
mc_version=1.12.2
